<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix C. Installing Mercurial from source</title><link rel="stylesheet" href="/support/styles.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.3"><link rel="home" href="index.html" title="Mercurial: The Definitive Guide"><link rel="up" href="index.html" title="Mercurial: The Definitive Guide"><link rel="prev" href="mercurial-queues-reference.html" title="Appendix B. Mercurial Queues reference"><link rel="next" href="open-publication-license.html" title="Appendix D. Open Publication License"><link rel="alternate" type="application/atom+xml" title="Comments" href="/feeds/comments/"><link rel="shortcut icon" type="image/png" href="/support/figs/favicon.png"><script type="text/javascript" src="/support/jquery-min.js"></script><script type="text/javascript" src="/support/form.js"></script><script type="text/javascript" src="/support/hsbook.js"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><h2 class="booktitle"><a href="/">Mercurial: The Definitive Guide</a><span class="authors">by Bryan O'Sullivan</span></h2></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix C. Installing Mercurial from source</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mercurial-queues-reference.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="open-publication-license.html">Next</a></td></tr></table></div><div class="appendix" lang="en" id="chap:srcinstall"><div class="titlepage"><div><div><h2 class="title">Appendix C. Installing Mercurial from source</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="installing-mercurial-from-source.html#sec:srcinstall:unixlike">On a Unix-like system</a></span></dt><dt><span class="sect1"><a href="installing-mercurial-from-source.html#id448555">On Windows</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="sec:srcinstall:unixlike">On a Unix-like system</h2></div></div></div><p id="x_5e0"><a name="x_5e0"></a>If you are using a Unix-like system that has a sufficiently
      recent version of Python (2.3 or newer) available, it is easy to
      install Mercurial from source.</p><div class="orderedlist"><ol type="1"><li><p id="x_5e1"><a name="x_5e1"></a>Download a recent source tarball from <a class="ulink" href="http://www.selenic.com/mercurial/download" target="_top">http://www.selenic.com/mercurial/download</a>.</p></li><li><p id="x_5e2"><a name="x_5e2"></a>Unpack the tarball:</p><pre id="id448490" class="programlisting">gzip -dc mercurial-MYVERSION.tar.gz | tar xf -</pre></li><li><p id="x_5e3"><a name="x_5e3"></a>Go into the source directory and run the
	  installer script.  This will build Mercurial and install it
	  in your home directory.</p><pre id="id448506" class="programlisting">cd mercurial-MYVERSION
python setup.py install --force --home=$HOME</pre></li></ol></div><p id="x_5e4"><a name="x_5e4"></a>Once the install finishes, Mercurial will be in the
      <code class="literal">bin</code> subdirectory of your home directory.
      Don't forget to make sure that this directory is present in your
      shell's search path.</p><p id="x_5e5"><a name="x_5e5"></a>You will probably need to set the <code class="envar">PYTHONPATH</code>
      environment variable so that the Mercurial executable can find
      the rest of the Mercurial packages.  For example, on my laptop,
      I have set it to <code class="literal">/home/bos/lib/python</code>.  The
      exact path that you will need to use depends on how Python was
      built for your system, but should be easy to figure out.  If
      you're uncertain, look through the output of the installer
      script above, and see where the contents of the
      <code class="literal">mercurial</code> directory were installed to.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="id448555">On Windows</h2></div></div></div><p id="x_5e6"><a name="x_5e6"></a>Building and installing Mercurial on Windows requires a
      variety of tools, a fair amount of technical knowledge, and
      considerable patience.  I very much <span class="emphasis"><em>do not
	recommend</em></span> this route if you are a “<span class="quote">casual
	user</span>”.  Unless you intend to hack on Mercurial, I
      strongly suggest that you use a binary package instead.</p><p id="x_5e7"><a name="x_5e7"></a>If you are intent on building Mercurial from source on
      Windows, follow the “<span class="quote">hard way</span>” directions on the
      Mercurial wiki at <a class="ulink" href="http://www.selenic.com/mercurial/wiki/index.cgi/WindowsInstall" target="_top">http://www.selenic.com/mercurial/wiki/index.cgi/WindowsInstall</a>, 
      and expect the process to involve a lot of fiddly work.</p></div></div><div class="hgfooter"><p><img src="/support/figs/rss.png"> Want to stay up to date? Subscribe to the comment feed for <a id="chapterfeed" class="feed" href="/feeds/comments/">this chapter</a>, or the <a class="feed" href="/feeds/comments/">entire book</a>.</p><p>Copyright 2006, 2007, 2008, 2009 Bryan O'Sullivan.
      Icons by <a href="mailto:mattahan@gmail.com">Paul Davey</a> aka <a href="http://mattahan.deviantart.com/">Mattahan</a>.</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mercurial-queues-reference.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="open-publication-license.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix B. Mercurial Queues reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix D. Open Publication License</td></tr></table></div><script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1805907-5");
    pageTracker._trackPageview();
    } catch(err) {}</script></body></html>
